<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> {pigcms:$f_siteTitle} {pigcms:$f_siteName}</title>
<meta name="keywords" content="{pigcms:$f_metaKeyword}" />
<meta name="description" content="{pigcms:$f_metaDes}" />
<meta http-equiv="MSThemeCompatible" content="Yes" />
<script>var SITEURL='';</script>

<script src="{pigcms::RES}/js/common.js" type="text/javascript"></script>
</head>
<body id="nv_member" class="pg_CURMODULE">
	
<div id="wp" class="wp">
	<if condition="$usertplid eq 0">
		<link href="{pigcms:$staticPath}{pigcms::ltrim(RES,'.')}/css/style.css?id=103" rel="stylesheet" type="text/css" />
	<else />
		<link href="{pigcms:$staticPath}{pigcms::ltrim(RES,'.')}/css/style-{pigcms:$usertplid}.css?id=103" rel="stylesheet" type="text/css" />
	</if>
<link rel="stylesheet" type="text/css" href="{pigcms:$staticPath}{pigcms::ltrim(RES,'.')}/css/style_2_common.css?BPm" />
<style>
a.a_upload,a.a_choose{border:1px solid #3d810c;box-shadow:0 1px #CCCCCC;-moz-box-shadow:0 1px #CCCCCC;-webkit-box-shadow:0 1px #CCCCCC;cursor:pointer;display:inline-block;text-align:center;vertical-align:bottom;overflow:visible;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;vertical-align:middle;background-color:#f1f1f1;background-image: -webkit-linear-gradient(bottom, #CCC 0%, #E5E5E5 3%, #FFF 97%, #FFF 100%); background-image: -moz-linear-gradient(bottom, #CCC 0%, #E5E5E5 3%, #FFF 97%, #FFF 100%); background-image: -ms-linear-gradient(bottom, #CCC 0%, #E5E5E5 3%, #FFF 97%, #FFF 100%); color:#000;border:1px solid #AAA;padding:2px 8px 2px 8px;text-shadow: 0 1px #FFFFFF;font-size: 14px;line-height: 1.5;
}

.pages{padding:3px;margin:3px;text-align:center;}
.pages a{border:#eee 1px solid;padding:2px 5px;margin:2px;color:#036cb4;text-decoration:none;}
.pages a:hover{border:#999 1px solid;color:#666;}
.pages a:active{border:#999 1px solid;color:#666;}
.pages .current{border:#036cb4 1px solid;padding:2px 5px;font-weight:bold;margin:2px;color:#fff;background-color:#036cb4;}
.pages .disabled{border:#eee 1px solid;padding:2px 5px;margin:2px;color:#ddd;}
</style>
<script src="{pigcms::STATICS}/jquery-1.4.2.min.js" type="text/javascript"></script>
<if condition="session('isQcloud') eq true">
 <link type="text/css" rel="stylesheet" href="http://qzonestyle.gtimg.cn/qcloud/app/open/v1/css/wxcloud.min.css" />


<style>
.px {
	background:#fff;

	border-color:#c9c9c9;

}


input[type=radio] {

	border-radius:55px;

	border: none;

}
.btnGreen {
	border:1px solid #FFFFFF;
	box-shadow:0 1px 1px #0A8DE4;
	-moz-box-shadow:0 1px 1px #0A8DE4;
	-webkit-box-shadow:0 1px 1px #0A8DE4;
	padding:5px 20px;
	cursor:pointer;
	display:inline-block;
	text-align:center;
	vertical-align:bottom;
	overflow:visible;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
*zoom:1;
	background-color:#5ba607;
	background-image:linear-gradient(bottom, #107BAD  3%, #18C2D1 97%, #18C2D1 100%);
	background-image:-moz-linear-gradient(bottom, #107BAD  3%, #0A8DE40 97%, #18C2D1 100%);
	background-image:-webkit-linear-gradient(bottom, #107BAD  3%,#0A8DE4 97%, #18C2D1 100%);
	color:#fff; font-size:14px; line-height: 1.5;
}
.btnGreen:hover {
	background-color:#5ba607;
	background-image:linear-gradient(bottom, #2F8BC9 3%, #2F8BC9 97%, #6AA2D6  100%);
	background-image:-moz-linear-gradient(bottom, #2F8BC9 3%, #2F8BC9 97%, #6AA2D6  100%);
	background-image:-webkit-linear-gradient(bottom, #2F8BC9 3%, #2F8BC9 97%, #6AA2D6  100%);
	color:#fff
}
.btnGreen:active {
	background-color:#5ba607;
	background-image:linear-gradient(bottom, #69b310 3%, #3d810c 97%, #fff 100%);
	background-image:-moz-linear-gradient(bottom, #69b310 3%, #3d810c 97%, #fff 100%);
	background-image:-webkit-linear-gradient(bottom, #69b310 3%, #3d810c 97%, #fff 100%);
	color:#fff
}

.btnGreen{border:1px solid #3d810c;box-shadow:0 1px 1px #aaa;-moz-box-shadow:0 1px 1px #aaa;-webkit-box-shadow:0 1px 1px #aaa;padding:5px 20px;cursor:pointer;display:inline-block;text-align:center;vertical-align:bottom;overflow:visible;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;*zoom:1;background-color:#5ba607;background-image:linear-gradient(bottom,#4d910c 3%,#69b310 97%,#fff 100%);background-image:-moz-linear-gradient(bottom,#4d910c 3%,#69b310 97%,#fff 100%);background-image:-webkit-linear-gradient(bottom,#4d910c 3%,#69b310 97%,#fff 100%);color:#fff;font-size:14px;line-height:1.5;}.btnGreen:hover{background-color:#5ba607;background-image:linear-gradient(bottom,#3d810c 3%,#69b310 97%,#fff 100%);background-image:-moz-linear-gradient(bottom,#3d810c 3%,#69b310 97%,#fff 100%);background-image:-webkit-linear-gradient(bottom,#3d810c 3%,#69b310 97%,#fff 100%);color:#fff}.btnGreen:active{background-color:#5ba607;background-image:linear-gradient(bottom,#69b310 3%,#3d810c 97%,#fff 100%);background-image:-moz-linear-gradient(bottom,#69b310 3%,#3d810c 97%,#fff 100%);background-image:-webkit-linear-gradient(bottom,#69b310 3%,#3d810c 97%,#fff 100%);color:#fff}

</style>
</if>
<?php
if (!isset($_SESSION['isQcloud'])){
	?>
<div class="topbg">
<div class="top">
<div class="toplink">
<style>
<if condition="$usertplid eq 1">
.topbg{background:url({pigcms:$staticPath}/tpl/static/newskin/images/top.gif) repeat-x; height:101px; /*box-shadow:0 0 10px #000;-moz-box-shadow:0 0 10px #000;-webkit-box-shadow:0 0 10px #000;*/}
.top {
    margin: 0px auto; width: 988px; height: 101px;
}

.top .toplink{ height:30px; line-height:27px; color:#999; font-size:12px;}
.top .toplink .welcome{ float:left;}
.top .toplink .memberinfo{ float:right;}
.top .toplink .memberinfo a{ color:#999;}
.top .toplink .memberinfo a:hover{ color:#F90}
.top .toplink .memberinfo a.green{ background:none; color:#0C0}

.top .logo {width: 990px; color: #333; height:70px; font-size:16px;}
.top h1{ font-size:25px;float:left; width:230px; margin:0; padding:0; margin-top:6px; }
.top .navr {WIDTH:750px; float:right; overflow:hidden;}
.top .navr ul{ width:850px;}
.navr li {text-align:center; float: left; height:70px; font-size:1em; width:103px; margin-right:5px;}
.navr li a {width:103px; line-height:70px; float: left; height:100%; color: #333; font-size: 1em; text-decoration:none;}
.navr li a:hover { background:#ebf3e4;}
.navr li.menuon {background:#ebf3e4; display:block; width:103px;}
.navr li.menuon a{color:#333;}
.navr li.menuon a:hover{color:#333;}
.banner{height:200px; text-align:center; border-bottom:2px solid #ddd;}
.hbanner{ background: url(img/h2003070126.jpg) center no-repeat #B4B4B4;}
.gbanner{ background: url(img/h2003070127.jpg) center no-repeat #264C79;}
.jbanner{ background: url(img/h2003070128.jpg) center no-repeat #E2EAD5;}
.dbanner{ background: url(img/h2003070129.jpg) center no-repeat #009ADA;}
.nbanner{ background: url(img/h2003070130.jpg) center no-repeat #ffca22;}
<else />

.topbg{BACKGROUND-IMAGE: url({pigcms:$staticPath}{pigcms::ltrim(RES,'.')}/images/top.png);BACKGROUND-REPEAT: repeat-x; height:124px; box-shadow:0 0 10px #000;-moz-box-shadow:0 0 10px #000;-webkit-box-shadow:0 0 10px #000;}
.top {
	MARGIN: 0px auto; WIDTH: 988px; HEIGHT: 124px;
}

.top .toplink{ height:27px; line-height:27px; color:#999; font-size:12px;}
.top .toplink .welcome{ float:left;}
.top .toplink .memberinfo{ float:right;}
.top .toplink .memberinfo a{ color:#999;}
.top .toplink .memberinfo a:hover{ color:#F90}
.top .toplink .memberinfo a.green{ background:none; color:#0C0}

.top .logo {WIDTH: 990px;COLOR: #333; height:70px;  FONT-SIZE:16px; PADDING-TOP:25px}
.top h1{ font-size:25px; margin-top:20px; float:left; width:230px; margin:0; padding:0;}
.top .navr {WIDTH:750px; float:right; overflow:hidden; margin-top:10px;}
.top .navr ul{ width:850px;}
.navr LI {TEXT-ALIGN:center;FLOAT: left;HEIGHT:32px;FONT-SIZE:1em;width:103px; margin-right:5px;}
.navr LI A {width:103px;TEXT-ALIGN:center; LINE-HEIGHT:30px; FLOAT: left;HEIGHT:32px;COLOR: #333; FONT-SIZE: 1em;TEXT-DECORATION: none
}
.navr LI A:hover {BACKGROUND: url({pigcms:$staticPath}{pigcms::ltrim(RES,'.')}/images/navhover.gif) center no-repeat;color:#009900;}
.navr LI.menuon {BACKGROUND: url({pigcms:$staticPath}{pigcms::ltrim(RES,'.')}/images/navon.gif) center no-repeat; display:block;width:103px;HEIGHT:32px;}
.navr LI.menuon a{color:#FFF;}
.navr LI.menuon a:hover{BACKGROUND: url(img/navon.gif) center no-repeat;}
.banner{height:200px; text-align:center; border-bottom:2px solid #ddd;}
.hbanner{ background: url(img/h2003070126.jpg) center no-repeat #B4B4B4;}
.gbanner{ background: url(img/h2003070127.jpg) center no-repeat #264C79;}
.jbanner{ background: url(img/h2003070128.jpg) center no-repeat #E2EAD5;}
.dbanner{ background: url(img/h2003070129.jpg) center no-repeat #009ADA;}
.nbanner{ background: url(img/h2003070130.jpg) center no-repeat #ffca22;}
</if>
</style>
<div class="welcome">欢迎使用多用户微信营销服务平台!</div>
    <div class="memberinfo"  id="destoon_member">	
		<if condition="$_SESSION[uid]==false">
			<a href="{pigcms::U('Index/login')}">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="{pigcms::U('Index/login')}">注册</a>
			<else/>
			你好,<a href="/#" hidefocus="true"  ><span style="color:red">{pigcms:$Think.session.uname}</span></a>（uid:{pigcms:$Think.session.uid}）
			<a href="{pigcms::U('Home/Users/companyLogout')}" >退出</a>
	</if>	
	</div>
</div>
    <div class="logo">
        <div style="float:left"></div>
            <h1><a href="/" title="多用户微信营销服务平台"><img src="{pigcms:$f_logo}" height="55" /></a></h1>
            <div class="navr">
        <ul id="topMenu">           
            <li <if condition="(ACTION_NAME eq 'index') and (GROUP_NAME eq 'Home')">class="menuon"</if> ><a href="/">首页</a></li>
                <li <eq name="ACTION_NAME" value="fc">class="menuon"</eq>><a href="{pigcms::U('Home/Index/fc')}">功能介绍</a></li>
                <li <eq name="ACTION_NAME" value="about">class="menuon"</eq>><a href="{pigcms::U('Home/Index/about')}">关于我们</a></li>
                <li <eq name="ACTION_NAME" value="price">class="menuon"</eq>><a href="{pigcms::U('Home/Index/price')}">资费说明</a></li>
                <li <eq name="ACTION_NAME" value="common">class="menuon"</eq>><a href="{pigcms::U('Home/Index/common')}">微信导航</a></li>
                <li <eq name="GROUP_NAME" value="User">class="menuon"</eq>><a href="{pigcms::U('User/Index/index')}">管理中心</a></li>
                <li <eq name="ACTION_NAME" value="help">class="menuon"</eq>><a href="{pigcms::U('Home/Index/help')}">帮助中心</a></li>
            
            </ul>
        </div>
        </div>
    </div>
</div>

<div id="aaa"></div>
<?php
}
	?>
<!--中间内容-->

  <div class="contentmanage"<?php if (isset($_SESSION['isQcloud'])){?> style="width:100%"<?php }?>>
  <?php
if (!isset($_SESSION['isQcloud'])){
	?>
    <div class="developer">
       <div class="appTitle normalTitle2">
        <div class="vipuser">


<div class="logo">
<a href="{pigcms::U('Function/welcome',array('token'=>$token))}"><img src="{pigcms:$wecha.headerpic}" width="100" height="100" /></a>
</div>

<div id="nickname">
<strong><a href="{pigcms::U('Function/welcome',array('token'=>$token))}">{pigcms:$wecha.wxname}</a></strong><a href="#" target="_blank" class="vipimg vip-icon<php>echo $userinfo['taxisid']-1;</php>" title=""></a></div>
<div id="weixinid">微信号:{pigcms:$wecha.weixin}</div>
</div>

        <div class="accountInfo">
<table class="vipInfo" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><strong>VIP有效期：</strong>{pigcms:$thisUser.viptime|date="Y-m-d",###}</td>
<td><strong>图文自定义：</strong>{pigcms:$thisUser.diynum}/{pigcms:$userinfo.diynum}</td>
<td><strong>活动创建数：</strong>{pigcms:$thisUser.activitynum}/{pigcms:$userinfo.activitynum}</td>
<td><strong>请求数：</strong>{pigcms:$thisUser.connectnum}/{pigcms:$userinfo.connectnum}</td>
</tr>
<tr>
<td><strong>请求数剩余：</strong><php>echo ($userinfo['connectnum']-$_SESSION['connectnum']);</php></td>
<td><strong>已使用：</strong><php>echo $_SESSION['diynum'];</php></td>
<td><strong>当月赠送请求数：</strong>{pigcms:$userinfo.connectnum}</td>
<td><strong>当月剩余请求数：</strong><php>echo $userinfo['connectnum']-$_SESSION['connectnum'];</php></td>
</tr>

</table>
    </div>
        <div class="clr"></div>
      </div>
      <!--左侧功能菜单-->


<style type="text/css">
#sideBar{
border-right: 0px solid #D3D3D3 !important;
float: left;
padding: 0 0 10px 0;
width: 170px;
height:500px;
background: #fff;
}
.tableContent {
background: none repeat scroll 0 0 #f5f6f7;
padding: 0;
}
.tableContent .content {
border-left: 1px solid #D7DDE6 !important;
}
ul#menu, ul#menu ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  background: #fff;
}

ul#menu a {
  display: block;
  text-decoration: none;
}

ul#menu li {
  margin: 1px;
}
ul#menu li ul li{
  margin: 1px 0;
}
ul#menu li a {
  background: #EBEEF1;
  color: #464D6A;
  padding: 0.5em;
}
ul#menu li .nav-header{
font-size:14px;
border-bottom: 1px solid #D7DDE6;
}
ul#menu li .nav-header:hover {
  background: #DDE4EB;
}

ul#menu li ul li a {
  background: #FCFCFC;
  color: #8288A4;
  padding-left: 20px;
}
ul#menu li ul li:last-child {
    border-bottom: 1px solid #D7DDE6;
}
ul#menu li ul li a:hover {
  background: #fff;
  border-left: 5px #4A98E0 solid;

}
ul#menu li.selected a{
  background: #fff;
  border-left: 5px #4A98E0 solid;
  padding-left: 15px;
  color: #4A98E0;
}
.code { border: 1px solid #ccc; list-style-type: decimal-leading-zero; padding: 5px; margin: 0; }
.code code { display: block; padding: 3px; margin-bottom: 0; }
.code li { background: #ddd; border: 1px solid #ccc; margin: 0 0 2px 2.2em; }
.indent1 { padding-left: 1em; }
.indent2 { padding-left: 2em; }
.tableContent .content{min-height: 1328px;}

a.nav-header{background:url(/tpl/static/images/arrow_click.png) center right no-repeat;cursor:pointer}
a.nav-header-current{background:url(/tpl/static/images/arrow_unclick.png) center right no-repeat;}
</style>
<?php
}
	?>
      <div class="tableContent">
        <?php
if (!isset($_SESSION['isQcloud'])){
	?>
        <!--左侧功能菜单-->
 <div  class="sideBar" id="sideBar">
<div class="catalogList">
<ul id="menu">
<?php
$menus=array(

array(
'name'=>'电商系统',
'iconName'=>'store',
'display'=>0,
'subs'=>array(
array('name'=>'微信生活圈','f'=>'LivingCircle','link'=>U('LivingCircle/myseller',array('token'=>$token)),'test'=>1,'new'=>0,'selectedCondition'=>array('m'=>'LivingCircle'))
))
);
?>
<?php


foreach ($menus as $mk => $mv){
	foreach ($mv['subs'] as $mvk => $mvv){

		if ($mvv['f'] != NULL && !in_array($mvv['f'], $Allfunc)) {
			unset($menus[$mk]['subs'][$mvk]);
		}


		if ($mvv['selectedCondition']['m'] == 'Web') {
			$path=str_replace($_SERVER['SCRIPT_NAME'],'',dirname($_SERVER['SCRIPT_FILENAME'])).DIRECTORY_SEPARATOR.'PigCms'.DIRECTORY_SEPARATOR.'Lib'.DIRECTORY_SEPARATOR.'Action'.DIRECTORY_SEPARATOR.'Web'.DIRECTORY_SEPARATOR;
			if (!file_exists($path.'Web_indexAction.class.php')) {
				unset($menus[$mk]);
			}
		}


		if(in_array($mvv['selectedCondition']['m'],$not_exist)){
			if($mvv['selectedCondition']['m'] == 'Home'){
			//微官网处理
				unset($menus[$mk]);
			}else{
			//正常处理
				unset($menus[$mk]['subs'][$mvk]);
			}
			
		}elseif($mvv['selectedCondition']['m'] == 'Business'){
		//行业处理
			if($mvv['selectedCondition']['type'] == 'wedding') $mvv['selectedCondition']['type'] = 'buswedd';
			if(in_array(ucfirst($mvv['selectedCondition']['type']),$not_exist)){
				unset($menus[$mk]['subs'][$mvk]);
			}
		}
		//主菜单
		if($menus[$mk]['subs'] == NULL){
			unset($menus[$mk]);
		}
	}
}

$i=0;

$parms=$_SERVER['QUERY_STRING'];
$parms1=explode('&',$parms);
$parmsArr=array();
if ($parms1){
	foreach ($parms1 as $p){
		$parms2=explode('=',$p);
		$parmsArr[$parms2[0]]=$parms2[1];
	}
}
/*
ksort($parmsArr);
$newParmStr='';
if ($parmsArr){
	$comma='';
	foreach ($parmsArr as $k=>$v){
		$newParmStr.=$comma.$k.'='.$v;
		$comma='&';
	}
}
*/
//
$subMenus=array();
$t=0;
$currentMenuID=0;
$currentParentMenuID=0;
foreach ($menus as $m){
	$loopContinue=1;
	if ($m['subs']){
		$st=0;
		foreach ($m['subs'] as $s){
			/*
			$conditionParmStr='';
			ksort($s['selectedCondition']);
			if ($s['selectedCondition']){
				$comma='';
				foreach ($s['selectedCondition'] as $k=>$v){
					$conditionParmStr.=$comma.$k.'='.$v;
					$comma='&';
				}
			}
			*/
			$includeArr=1;
			if ($s['selectedCondition']){
				foreach ($s['selectedCondition'] as $condition){
					if (!in_array($condition,$parmsArr)){
						$includeArr=0;
						break;
					}
				}
			}
			if ($includeArr){
				if ($s['exceptCondition']){
					foreach ($s['exceptCondition'] as $epkey=>$eptCondition){
						if ($epkey=='a'){
							$parm_a_values=explode(',',$eptCondition);

							if ($parm_a_values){
								if (in_array($parmsArr['a'],$parm_a_values)){
									$includeArr=0;
									break;
								}
							}
						}else {
							if (in_array($eptCondition,$parmsArr)){
								$includeArr=0;
								break;
							}
						}
					}
				}
			}
			/*
			if ($t==1&&$st==4){
				echo $conditionParmStr;
			}
			*/
			//
			if ($includeArr){
				$currentMenuID=$st;
				$currentParentMenuID=$t;
				$loopContinue=0;
				break;
			}
			$st++;
		}
		//
		if ($loopContinue==0){
			break;
		}
	}
	$t++;
}
//
/*
echo $currentMenuID;
echo $currentParentMenuID;
*/
//
foreach ($menus as $m){
	//
	$displayStr='';
	if ($currentParentMenuID!=0||0!=$currentMenuID){
		$m['display']=0;
	}
	if (!$m['display']){
		$displayStr=' style="display:none"';
	}
	if ($currentParentMenuID==$i){
		$displayStr='';
	}
	$aClassStr='';
	if ($displayStr){
		$aClassStr=' nav-header-current';
	}
	if($i == 0){
		echo '<a class="nav-header'.$aClassStr.'" style="border-top:none !important;"><b class="'.$m['iconName'].'"></b>'.$m['name'].'</a><ul class="ckit"'.$displayStr.'>';
	}else{
		echo '<a class="nav-header'.$aClassStr.'"><b class="'.$m['iconName'].'"></b>'.$m['name'].'</a><ul class="ckit"'.$displayStr.'>';
	}
	if ($m['subs']){
		$j=0;
		foreach ($m['subs'] as $s){
			$selectedClassStr='subCatalogList';
			if ($currentParentMenuID==$i&&$j==$currentMenuID){
				$selectedClassStr='selected';
			}
			$newStr='';
			if ($s['test']){
				$newStr.='<span class="test"></span>';
			}else {
			if ($s['new']){
				$newStr.='<span class="new"></span>';
			}
			}
			if ($s['name']!='微信墙'&&$s['name']!='摇一摇'&&$s['name']!='现场活动'){
				echo '<li class="'.$selectedClassStr.'"> <a href="'.$s['link'].'">'.$s['name'].'</a>'.$newStr.'</li>';

			}else {
				switch ($s['name']){
					case '微信墙':
					case '摇一摇':
					case '现场活动':
						$path=str_replace($_SERVER['SCRIPT_NAME'],'',dirname($_SERVER['SCRIPT_FILENAME'])).DIRECTORY_SEPARATOR.'PigCms'.DIRECTORY_SEPARATOR.'Lib'.DIRECTORY_SEPARATOR.'Action'.DIRECTORY_SEPARATOR.'User'.DIRECTORY_SEPARATOR;
						if (file_exists($path.'WallAction.class.php')&&file_exists($path.'ShakeAction.class.php')){
							echo '<li class="'.$selectedClassStr.'"> <a href="'.$s['link'].'">'.$s['name'].'</a>'.$newStr.'</li>';
						}
						break;
				}
			}

			if ($s['name']=='模板管理'&&is_dir($_SERVER['DOCUMENT_ROOT'].'/cms')&&!strpos($_SERVER['HTTP_HOST'],'pigcms')){
				//echo '<li class="subCatalogList"> <a href="/index.php?g=User&m=AdvanceTpl&a=index">高级模板</a><span class="new"></span></li>';
				echo '<li class="subCatalogList"> <a href="/cms/manage/index.php">高级模板</a><span class="new"></span></li>';
			}
			$j++;
		}
	}
	echo '</ul>';
	$i++;
}
?>

<div style="clear:both"></div>
</ul>
</div>
</div>
<?php
}
?>
<script type="text/javascript">

	$(document).ready(function(){
		$(".nav-header").mouseover(function(){
			$(this).addClass('navHover');
		}).mouseout(function(){
			$(this).removeClass('navHover');
		}).click(function(){
			$(this).toggleClass('nav-header-current');
			$(this).next('.ckit').slideToggle();
		})
	});

</script>

<div class="contentmanage">