<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>微商圈-{pigcms::C('site_title')}</title>
<meta name="keywords" content="{pigcms::C('keyword')}" />
<meta name="description"  content="{pigcms::C('content')}" />
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" type="text/css" href="{pigcms::RES}/css/base.css" />
<link rel="stylesheet" type="text/css" href="{pigcms::RES}/css/add.css" />
<link rel="stylesheet" href="/tpl/Home/weidogs/css/common.css"/>
<link rel="stylesheet" href="/tpl/Home/weidogs/css/business.css"/>
</head>

<body>
<include file="Public:header"/>

<!-- banner -->
	<div class="banner"></div>
	<!-- nav end -->
	<div class="b-main">
		<div class="b-title">
			<div class="wrap">
				<i>1</i>
				<h1>微商圈——唯一能够真正实现O2O业务的移动商务平台！</h1>
			</div>
		</div>
		<div class="b-con">
			<div class="part2">
				<div class="big">
					<p style="font-weight:bold">
						<span class="biger">1852</span>
						年，世界上第一家百货商场Bon marche（平价百货）在巴黎诞生！
					</p>
					<p style="font-weight:bold"><span class="biger">1900</span>年，俄罗斯人伊.雅.秋林在哈尔滨创建了国内第一家商铺，名叫“秋林洋行”。</p>
					<p style="font-weight:bold"><span class="biger">2014</span>年，移动互联网的发展，革了传统商场的命，在林立的商业CBD纷纷转型的背景下，正上演着一幕幕O2O颠覆传统的大戏........</p>
				</div>
				<div class="b-detail">
					微商圈，是基于移动社交网络平台，面向商业广场、商品城、综合型商厦等商业CBD项目提供的一站式微营销解决方案，是实现线上微店、在线支付、会员管理、营销管理以及线上线下结合的O2O业务的移动 电商平台。{pigcms::C('site_name')}微商圈V3.0将商圈内的目标客群体集中维护，进行消费引导，将商圈内的门店统一分类引导，形成品牌整合优势，将会员集中管理，强化客户关系的分析维护，建立消费者数据库。
				</div>
			</div>
			<div class="part2 text-center">
				<img src="/tpl/Home/weidogs/img/home_upload/b-img-1.jpg" width="363" height="244" />
			</div>
		</div>
		<div class="b-img wrap">
			<img src="/tpl/Home/weidogs/img/home_upload/b-img-2.jpg" width="1000" height="405" />
		</div>
		<div class="b-title">
			<div class="wrap">
				<i>2</i>
				<h1>移动互联网时代的商圈服务指南</h1>
			</div>
		</div>
		<div class="b-con">
			<div class="part3">
				<div class="b-detail">
					{pigcms::C('site_name')}微商圈拥有门店联盟的线上信息发布、商户产品分类，线下门店导航等功能，栏目完全自定义规划，实现统一入口接入线上微店，针对商圈内用户进行精准的联合营销的综合信息门户。
				</div>
				<ul class="b-list">
					<li>
						<b>信息发布</b>
						<span>单品详情</span>
						<span>促销活动</span>
						<span>失物招领</span>
						<span>商场发布</span>
						<span>团购关联</span>
					</li>
					<li>
						<b>微店管理</b>
						<span>产品发布</span>
						<span>店面实景</span>
						<span>优惠活动</span>
						<span>在线预订</span>
					</li>
					<li>
						<b>商圈导航</b>
						<span>楼层导航</span>
						<span>商圈设施</span>
						<span>周边地图</span>
						<span>车位信息</span>
					</li>
					<li>
						<b>会员管理</b>
						<span>积分管理</span>
						<span>会员分析</span>
						<span>积分微店</span>
						<span>特权管理</span>
						<span>等级管理</span>
					</li>
					<li>
						<b>微信支付</b>
						<span>二维码支付</span>
						<span>第三方支付</span>
						<span>微信支付</span>
						<span>消费规律与分析报告</span>
					</li>
				</ul>
			</div>
			<div class="part1 va-b">
				<img class="block" src="/tpl/Home/weidogs/img/home_upload/b-img-3.jpg" widht="314" height="558" alt="">
			</div>
		</div>
		<div class="b-title">
			<div class="wrap">
				<i>3</i>
				<h1>七步打造微商圈</h1>
			</div>
		</div>
		<div class="b-img-bg">
		</div>
		<div class="b-title">
			<div class="wrap">
				<i>4</i>
				<h1>改变，从加入微商圈开始！</h1>
			</div>
		</div>
		<div class="b-img">
			<div class="wrap">
				<img src="/tpl/Home/weidogs/img/home_upload/b-img-5.jpg" widht="1000" height="167"/>
				<div class="b-text-2">
					<p>1、增加客流渠道</p>
					<p>2、降低营销成本</p>
					<p>3、提高销售利润</p>
				</div>
			</div>
		</div>
		<div class="b-img-2">
			<div class="wrap">
				<img src="/tpl/Home/weidogs/img/home_upload/b-img-6.jpg" width="1000" height="141" alt="">
			</div>
		</div>
		<div class="b-img">
			<div class="wrap">
				<img src="/tpl/Home/weidogs/img/home_upload/b-img-7.jpg" widht="1000" height="214"/>
				<div class="b-text-3">
					<p>1、可最多增加<b>87%</b>消费行为</p>
					<p>2、可最多增加<b>40%</b>的客流量</p>
				</div>
				<div class="b-text-4">
					<p>通过加入{pigcms::C('site_name')}微商圈V3.0，统一微端入口，真正实现了线上消费，线下体验的完美020闭环，实现商户和品牌的利益最大化。</p>
					<p>革命！改变！从加入微商圈V3.0开始！</p>
				</div>
			</div>
		</div>
	
	</div>
	<!-- foot tile -->
	<div class="foot-t"></div>
<style>
/*layout*/
.solution-cont{overflow:hidden;}
.left{width:165px;height:100%;float:left;padding:0 0 1000px 1000px;margin:0 0 -1000px -1000px;box-shadow:2px 0 4px #c7c7c7;}
.right{width:805px;float:left;padding:30px 0 0 30px;}
/*subnav*/
.subnav{text-align:center;font-size:14px;border-left:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;}
.subnav li{height:40px;line-height:40px;}
.subnav li:nth-child(odd){background:#f2f9fa;}
.subnav a{display:block;height:26px;padding:7px 0;line-height:26px;color:#333;font-size: 16px;}
.subnav .active{color:#fff;background:#0083a1;}
.subnav a:hover{background:#e5f2f5;}
/*title*/
.title{margin:10px 0;}
.title span{display:block;float:left;width:85px;font:normal 14px/30px "simsun";color:#00667d;}
.title hr{height:1px;margin-top:14px;width:720px;border:none;float:left;overflow:hidden;background:#00667d;}
/*edit information*/
.edit{margin-left:85px;overflow:hidden;}
/*case*/
.case-list li{width:75px;text-align:center;margin:0 20px;float:left;}
.case-list a{color:#333;}
</style>
<include file="Public:footer"/>
  
    
</body>
</html>
